API_KEY = '1637f4c6c41d4d9caffd8f2a9691d652'
NEWSAPI_BASE_URL = 'https://newsapi.org/v2/'
MEDIASTACK_KEY = 'c76302461ee5206c6e25ac83b6b6582b'
MEDIASTACK_BASE_URL = 'https://api.mediastack.com/v1/news'

# declare module 'react-native-config' {
#   export interface NativeConfig {
#     MEDIASTACK_BASE_URL?: string;
#     NEWSAPI_BASE_URL?: string;
#     API_KEY?: string;
#     MEDIASTACK_KEY?: string;
#   }

#   export const Config: NativeConfig;
#   export default Config;
# }
